# MyCook

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sihuan/com/mycookassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/zjj/com/mycookassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sihuan/com/mycookassistant/activity/: AddMaterialsActivity.java  AddMatrialActivity.java  CookBookActivity.java  DetailPageActivity.java  DetailTypeActivity.java  LoginActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/sihuan/com/mycookassistant/adapter/: AddMaterialsAdapter.java  AddStepsAdapter.java  ContentPagerAdapter.java  DetailTypeAdapter.java  HomePageRvAdapter.java  MyCollectionAdapter.java  MyProductAdapter.java  MyRecyclerAdapter.java  SearchAdapter.java
app/src/main/java/sihuan/com/mycookassistant/app/: App.java  Config.java
app/src/main/java/sihuan/com/mycookassistant/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RecyclerItemClickListener.java  RootView.java  RxPresenter.java
app/src/main/java/sihuan/com/mycookassistant/bean/: Materials.java  MyClassification.java  MyDomain.java  MyWorks.java  Steps.java  Works.java
app/src/main/java/sihuan/com/mycookassistant/fragment/: ClassificationFragment.java  Fragment2.java  Fragment3.java  HomePageFragment.java  MyCollectionFragment.java  MyProductFragment.java
app/src/main/java/sihuan/com/mycookassistant/net/: GlideImageLoader.java
app/src/main/java/sihuan/com/mycookassistant/presenter/: CookBookPresenter.java  HomePagePresenter.java  LoginPresenter.java  PublishPresenter.java  RegisterPresenter.java
app/src/main/java/sihuan/com/mycookassistant/presenter/contract/: CookBookContract.java  HomePageContract.java  LoginContract.java  PublishContract.java  (+1 more)
app/src/main/java/sihuan/com/mycookassistant/tools/: PicTransformation.java
app/src/main/java/sihuan/com/mycookassistant/utils/: PreUtils.java
app/src/main/java/sihuan/com/mycookassistant/view/: CookBookView.java  HomePageView.java  LoginView.java  PublishView.java  RegisterView.java
app/src/main/java/sihuan/com/mycookassistant/widget/: UnScrollViewPager.java
app/src/main/java/zjj/com/mycookassistant/activity/: CookBookActivity.java  DetailPageActivity.java  DetailTypeActivity.java  LoginActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/zjj/com/mycookassistant/adapter/: AddMaterialsAdapter.java  AddStepsAdapter.java  ContentPagerAdapter.java  DetailTypeAdapter.java  HomePageRvAdapter.java  MyCollectionAdapter.java  MyProductAdapter.java  SearchAdapter.java
app/src/main/java/zjj/com/mycookassistant/app/: App.java  Config.java
app/src/main/java/zjj/com/mycookassistant/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java
app/src/main/java/zjj/com/mycookassistant/bean/: Materials.java  MyClassification.java  MyDomain.java  Steps.java  Works.java
app/src/main/java/zjj/com/mycookassistant/fragment/: ClassificationFragment.java  Fragment3.java  HomePageFragment.java  MyCollectionFragment.java  MyProductFragment.java
app/src/main/java/zjj/com/mycookassistant/net/: GlideImageLoader.java
app/src/main/java/zjj/com/mycookassistant/presenter/: CookBookPresenter.java  HomePagePresenter.java  LoginPresenter.java  PublishPresenter.java  RegisterPresenter.java
app/src/main/java/zjj/com/mycookassistant/utils/: PreUtils.java
app/src/main/java/zjj/com/mycookassistant/view/: CookBookView.java  HomePageView.java  LoginView.java  PublishView.java  RegisterView.java
app/src/main/java/zjj/com/mycookassistant/widget/: UnScrollViewPager.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bt_cook_book_selector.xml  bt_heart_selector.xml  bt_home_selector.xml  bt_play_selector.xml  bt_product_selector.xml  bt_selector.xml  bt_star_selector.xml
app/src/main/res/layout/: act_cook_book_view.xml  act_login_view.xml  act_publish_view.xml  act_register_view.xml  act_upload_view.xml  activity_cook_book.xml  activity_detail_page.xml  activity_detail_type.xml  activity_login.xml  activity_register.xml  activity_search_result.xml  add_materials.xml  add_matrial.xml  banner_head_view.xml  fmt_classification_view.xml  fmt_home_page.xml  fmt_home_page_view.xml  fmt_my_collection_view.xml  fmt_my_product.xml  fmt_my_product_view.xml  fragment3.xml  head_banner_view.xml  head_view.xml  item.xml  item_add_materials.xml  item_add_steps.xml  item_classification.xml  item_recycler_list.xml  item_recycler_list_myproduct.xml  item_recycler_list_plus.xml  item_recycler_mycollection.xml  item_recycler_myproduct.xml  item_recycler_search_result.xml  photodialog.xml  picture_dialog.xml  toolbar.xml  toolbar2.xml  toolbar_login.xml  toolbar_publish.xml
app/src/main/res/layout-v21/: act_register_view.xml
app/src/main/res/menu/: main.xml  menu_pub.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sihuan/com/mycookassistant/: ExampleUnitTest.java
app/src/test/java/zjj/com/mycookassistant/: ExampleUnitTest.java
(+5 files in other folders)
