<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_login"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/text"/>

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="菜谱名"
            android:padding="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:hint="描述："/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="6dp"
            android:background="#e6e6e6"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:text="Made By :"/>

        <TextView
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:id="@+id/author_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:hint="作者："/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="17sp"
            android:background="@null"
            android:text="材料："/>

        <TextView
            android:id="@+id/material_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@null"
            android:hint="材料："/>
        <!--用料list-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="6dp"
            android:background="#e6e6e6"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="17sp"
            android:background="@null"
            android:text="做法："/>
        <!--step list-->
        <TextView
            android:id="@+id/steps_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@null"
            android:hint="步骤："/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="6dp"
            android:background="#e6e6e6"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@null"
            android:text="谢谢欣赏，如果喜欢可以收藏~"/>

    </LinearLayout>
</ScrollView>

    <!--底层菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bt_star_selector"
            android:gravity="center"
            android:text="@string/star"
            android:textColor="@color/tab_selector"/>

        <RadioButton
            android:id="@+id/classification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bt_play_selector"
            android:gravity="center"
            android:text="@string/play"
            android:textColor="@color/tab_selector"/>
    </LinearLayout>

</LinearLayout>