<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_login"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/xiafancai"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xiafancai"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/xiafancai"
            android:layout_alignStart="@+id/xiafancai"
            android:layout_below="@+id/xiafancai"
            android:text="@string/xiafancai"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/jiachangcai"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/biandang"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jiacahngcai"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jiachangcai"
            android:layout_alignStart="@+id/jiachangcai"
            android:layout_below="@+id/jiachangcai"
            android:text="@string/jiachangcai"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/biandang"
            android:layout_alignStart="@+id/biandang"
            android:layout_below="@+id/biandang"
            android:text="@string/biandang"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sushi"
            android:layout_alignStart="@+id/sushi"
            android:layout_below="@+id/sushi"
            android:text="@string/sushi"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tianpin"
            android:layout_alignStart="@+id/tianpin"
            android:layout_below="@+id/tianpin"
            android:text="@string/tianpin"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/lanrenshipu"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lanrenshipu"/>


        <ImageView
            android:id="@+id/tangpin"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignTop="@+id/lanrenshipu"
            android:scaleType="centerCrop"
            android:src="@drawable/tangpin"/>

        <ImageView
            android:id="@+id/mianshi"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignTop="@+id/tangpin"
            android:scaleType="centerCrop"
            android:src="@drawable/mianshi"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tangpin"
            android:layout_alignStart="@+id/tangpin"
            android:layout_below="@+id/tangpin"
            android:text="@string/tangpin"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mianshi"
            android:layout_alignStart="@+id/mianshi"
            android:layout_below="@+id/mianshi"
            android:text="@string/mianshi"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/biandang"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignTop="@+id/xiafancai"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/biandang"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shala"
            android:layout_alignStart="@+id/shala"
            android:layout_below="@+id/shala"
            android:text="@string/shala"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lanrenshipu"
            android:layout_alignStart="@+id/lanrenshipu"
            android:layout_below="@+id/lanrenshipu"
            android:text="@string/lanrenshipu"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/sushi"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignTop="@+id/tianpin"
            android:scaleType="centerCrop"
            android:src="@drawable/sushi"/>

        <ImageView
            android:id="@+id/shala"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignTop="@+id/tianpin"
            android:scaleType="centerCrop"
            android:src="@drawable/shala"/>

        <ImageView
            android:id="@+id/tianpin"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tianpin"/>
    </RelativeLayout>
</LinearLayout>