<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_material_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:background="#FFF0F5"
            android:id="@+id/mTitle"
            android:hint="例：猪肉"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"/>
        <EditText
            android:background="#FFF0F5"
            android:id="@+id/mTitle2"
            android:hint="500g"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"/>
    </LinearLayout>