<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/theme_primary_light"
        android:id="@+id/add_steps_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <EditText
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/item_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/step"/>

    </LinearLayout>
</FrameLayout>