<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/add_material_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ami_materials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF0F5"
            android:gravity="center"
            android:hint="@string/example1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/ami_dosages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF0F5"
            android:gravity="center"
            android:hint="@string/example2"
            android:singleLine="true"/>
    </LinearLayout>
</FrameLayout>