<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:text="请选择"
            android:textColor="#2a2a2a"
            android:textSize="20sp" />
        <Button
            android:id="@+id/takephotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="拍照上传"
            android:textColor="#2a2a2a"
            android:textSize="15sp" />
        <Button
            android:id="@+id/choosephotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="从本地图库选择"
            android:textColor="#2a2a2a"
            android:textSize="15sp" />
    </LinearLayout>
