<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <SearchView
        android:background="#ecf0f1"
        android:gravity="center_horizontal"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:queryHint="More Delicious~">
    </SearchView>
</android.support.v7.widget.Toolbar>
