<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ecf0f1"
        android:gravity="center_horizontal"
        android:queryHint="More Delicious~"/>
</android.support.v7.widget.Toolbar>

